
# You can use most aria2 command-line options, replace '-' with '_'.
# eg. 'rpc-secret' ==> 'rpc_secret'
#
# We do not support all options at this time. But you can add any option
# with 'list extra_settings'.
#
# You can also add new config sections to define multi instance.
#
config aria2 'main'
	option enabled '0'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option bt_tracker_enable '1'
	option user 'aria2'
	option config_dir '/usr/share/aria2'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'false'
	option file_allocation 'falloc'
	option save_session_interval '30'
	option split '128'
	option min_split_size '100K'
	option max_connection_per_server '128'
